# simplesrpingbootapp5

./: Dockerfile  azure-pipelines.yml  pom.xml
src/main/docker/: alm_gsnetcloud_corp.crt  dockerfile
src/main/java/com/sgt/example/sbapp/: SBApplicationMock.java  testjks.java
src/main/java/com/sgt/example/sbapp/controller/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  MockController.java  R4jRequest.java  R4jResponse.java  ResourceNotFoundException.java
src/main/resources/: application-l.yml  application.properties
