http.client.ssl.key-store= C:\\datos\\SSL\\testapis\\apis-sandbox.jks
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
 

spring.jpa.database= POSTGRESQL
spring.jpa.show-sql= true 
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sandboxoauth?currentSchema=CONFIG
spring.datasource.url=jdbc:postgresql://sanapiserver.postgres.database.azure.com:5432/sanapispgsqldb?user=sandbox@sanapiserver&password=Santand3r&sslmode=require&verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=/root/apis-sandbox.jks&clientCertificateKeyStorePassword=P4ssW0rD&trustCertificateKeyStoreUrl=/root/apis-sandbox.jks&trustCertificateKeyStorePassword=P4ssW0rD
spring.datasource.username=sandbox@sanapiserver
spring.datasource.password=Santand3r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public


spring.datasource.initialization-mode=always